<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIST Digit Recognition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" />
    <style>
        /* Styles for the navigation bar */
                nav {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  background-color: #333;
                  padding: 1rem;
                }

                nav ul {
                  list-style: none;
                  display: flex;
                  margin: 0;
                }

                nav ul li {
                  margin-right: 1rem;
                }

                nav ul li a {
                  color: #fff;
                  text-decoration: none;
                  padding: 0.5rem;
                }

                nav ul li a:hover {
                  background-color: #555;
                }

                /* Styles for the container */
                .container {
                  max-width: 800px;
                  margin: 0 auto;
                  padding: 2rem;
                  box-sizing: border-box;
                }

                /* Styles for the heading */
                h1 {
                  margin-top: 0;
                  font-size: 3rem;
                  font-weight: bold;
                }

                /* Styles for the paragraph */
                p {
                  font-size: 1.5rem;
                  line-height: 1.5;
                }

                /* Styles for the form */
                form {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                }

                .wrapper {
                  margin-bottom: 1rem;
                }

                input[type="file"] {
                  padding: 0.5rem;
                }

                button {
                  color: #fff;
                  background-color: #333;
                  border: none;
                  border-radius: 0.25rem;
                  padding: 0.5rem 1rem;
                  cursor: pointer;
                }

                button:hover {
                  background-color: #555;
                }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'analytics' %}">Analytics</a></li>
            </ul>
        </nav>
    </header>
    {% block content %}
    {% endblock content %}
</body>
</html>